<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recordando cositas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container"> 
   
  <h1 class="blue">Bienvenido a tu Blog!</h1>  
  <form>
    
    <textarea 
    id="note"
    type="text"
    name="newNote"
    placeholder="¿Qué quieres recordar?"required></textarea>
    
   
  
  <button>Crear recordatorio</button> 

  </form>
  
  <div class="notes-container">

  <div class="note">
    <p>Nota 1</p>
    <button>Borrar</button>
  </div>

  <div class="note">
    <p>Nota 2</p>
    <button>Borrar</button>
  </div>

  <div class="note">
    <p>Nota 3</p>
    <button>Borrar</button>
  </div>

  <div class="note">
    <p>Nota 4</p>
    <button>Borrar</button>
  </div>
</div>
  <script src="proyecto.js"></script>
</body>
</html>